package main

char_to_tile: map[rune]Tiles = {
	'.' = .Grass,
	' ' = .Ground,
	'o' = .Start,
	'e' = .End,
	'*' = .Carrot,
	'=' = .Fence,
	'x' = .Trap,
	'<' = .Belt_Left,
	'>' = .Belt_Right,
	'^' = .Belt_Up,
	'v' = .Belt_Down,
	'|' = .Wall_Left_Right,
	'-' = .Wall_Up_Down,
	'⌝' = .Wall_Right_Up,
	'⌞' = .Wall_Left_Down,
	'⌜' = .Wall_Left_Up,
	'⌟' = .Wall_Right_Down,
	'R' = .Red_Button,
	'r' = .Red_Button_Pressed,
	'Y' = .Yellow_Button,
	'y' = .Yellow_Button_Pressed,
	's' = .Silver_Key,
	'S' = .Silver_Lock,
	'g' = .Golden_Key,
	'G' = .Golden_Lock,
	'c' = .Copper_Key,
	'C' = .Copper_Lock,
}

levels: [][]string = {
	{
		".........",
		"...   ...",
		".   e   .",
		". ===== .",
		". =***= .",
		". =***= .",
		". =***= .",
		". == == .",
		".       .",
		".   o   .",
		"...   ...",
		".........",
	},
	{
		"...........",
		"....   ....",
		".... e ....",
		".         .",
		". ===x=== .",
		". =*****= .",
		". =* * *= .",
		". =*****= .",
		". ===x=== .",
		".         .",
		"....   ....",
		".... o ....",
		"....   ....",
		"...........",
	},
	{
		".........",
		".... ....",
		"... e ...",
		".       .",
		".... ....",
		"..**x**..",
		"..**x**..",
		"..**x**..",
		".... ....",
		".... ....",
		"...   ...",
		"... o ...",
		"...   ...",
		".........",
	},
	{
		"..............",
		"..  =========.",
		"..  =***=***=.",
		"..  x***x***=.",
		"..  =***=***=.",
		"..  ======x==.",
		".   =***=***=.",
		". o x*e*x***=.",
		".   =***=***=.",
		"..  =========.",
		"..............",
	},
	{
		"...............",
		"....... .......",
		"...... e ......",
		".x           x.",
		".*.....x.....*.",
		".*.....*.....*.",
		".*...**x**...*.",
		".x   **.**   x.",
		".....**x**.....",
		"....... .......",
		"....... .......",
		"......   ......",
		"...... o ......",
		"......   ......",
		"...............",
	},
	{
		"...............",
		"........   ....",
		"..*  x   e ....",
		".. .....   ....",
		"..x......x.....",
		".. ..**     **.",
		"..*  ** === **.",
		".....**     **.",
		".......x...x...",
		".......*xxx*...",
		".......x...x...",
		".   ..  ***  ..",
		". o     *x*  ..",
		".   ..  ***  ..",
		"...............",
	},
	{
		"...............",
		".***..***..***.",
		".** xx * xx **.",
		".*  ..   ..  *.",
		"..x....x....x..",
		"..x....x....x..",
		".*  ..   ..  *.",
		".** xx e xx **.",
		".*  ..   ..  *.",
		"..x....x....x..",
		"..x....x....x..",
		".   ..   ..  *.",
		". o xx * xx **.",
		".   ..***..***.",
		"...............",
	},
	{
		"..............",
		".   ..  ......",
		". e >>  x*x*x.",
		".   ..  .x*.*.",
		".   ..  .*x*x.",
		". o <<  xx*x..",
		".   ..  ..x*..",
		"..............",
	},
	{
		"...........",
		".***...***.",
		".*o*>>>***.",
		".***...***.",
		"..v..... ..",
		"..v..... ..",
		".   ...***.",
		". e x*x***.",
		".   ...***.",
		"...........",
	},
	{
		".........",
		"..  e  ..",
		"..     ..",
		"..x=x=x..",
		".**=*=**.",
		".**=v=**.",
		".**=*=**.",
		".x==x==x.",
		".       .",
		"....^....",
		"....^....",
		"...   ...",
		"... o ...",
		"...***...",
		".........",
	},
	{
		"...............",
		"....** e **....",
		"....=== ===....",
		".x           x.",
		".*...x=x=x...*.",
		".*<<<*=*=*<<<*.",
		".*...==x==...*.",
		".x           x.",
		".....     .....",
		".......^.......",
		".......^.......",
		"......   ......",
		"...... o ......",
		"......***......",
		"...............",
	},
	{
		"................",
		"........***.....",
		"..  ....***   ..",
		".. x<<  ***.. ..",
		"..  ..^..v... ..",
		"..  ..^..v... ..",
		".  x>> x***..xx.",
		".o  ====***..xe.",
		".  x<< x***..xx.",
		"..  ......... ..",
		"..  ......... ..",
		".. x>>x ***.. ..",
		"..  ... ***.. ..",
		"....... ***   ..",
		"........***.....",
		"................",
	},
	{
		".............",
		"...... *** ..",
		"...... ... ..",
		"...... ... ..",
		".   .. ..   .",
		". o x*|*x e .",
		".   .. ..   .",
		".. ... ......",
		".. ... ......",
		".. *** ......",
		".............",
	},
	{
		".............",
		"......x***x..",
		"...... ... ..",
		"...... ... ..",
		".. ***⌝*** ..",
		".. ... ... ..",
		".. ... ... ..",
		".   .. ..   .",
		". o x*|*x e .",
		".   .. ..   .",
		".. ... ... ..",
		".. ... ... ..",
		".. ***⌞*** ..",
		".............",
	},
	{
		"................",
		"......    ..***.",
		"......   ⌝  ***.",
		".   .. .. ..***.",
		". o   ⌝.. ...v..",
		".   .....      .",
		".........  |.| .",
		"....   ..  ⌞*⌞ .",
		".... e     |.| .",
		"....   ..      .",
		"................",
	},
	{
		"................",
		".=====......y...",
		".=*** Y.       .",
		".=*** .. ===v==.",
		".=*** << x<y  =.",
		".=    ..^=****=.",
		".==-==..^=****=.",
		".     ..^=****=.",
		". o R << =Y   =.",
		".     ..y======.",
		".. e ...........",
		"................",
	},
	{
		"..............",
		".....***......",
		".....* *......",
		"..... R ......",
		"......|.......",
		".** .   .. **.",
		".* r- o x-R *.",
		".** .   .. **.",
		"...x..|...x...",
		".   < x <   ..",
		". Y .***. e ..",
		".   .***.   ..",
		"..............",
	},
	{
		"................",
		"........   .....",
		"....***C   S***.",
		"....***.. ..***.",
		".........r......",
		".....          .",
		".  Rr  ⌜-⌝.⌜-⌝ .",
		".=     |s⌟.⌞c| .",
		".=***  ⌞-----⌟ .",
		".=***=         .",
		".==G==..........",
		"..   ..   ......",
		".. o .. g -e....",
		"..        ......",
		"................",
	},
	{
		"...............",
		"..........⌜--⌝.",
		"..........|Rr|.",
		"..........|**|.",
		"..........⌞-⌟|.",
		"..x*x*x ⌝....|.",
		"..|. . .|....|.",
		".o *x*x |    ⌟.",
		"..|. . .|.. ==.",
		"..x*x*x ⌟..   .",
		"........... e .",
		"...........   .",
		"...............",
	},
	{
		"x**x**x",
		"*.. ..*",
		"*.. ..s",
		"x**S**C",
		"*.. ..*",
		"*.. ..*",
		"c**x**x",
		"*.. ..*",
		"*.. ..*",
		"x  o  x",
		"... ...",
		"...e...",
	},
	{
		"...............",
		".         xxxx.",
		".         =v=*.",
		". ------- =*=*.",
		". =*=R=y= =*=*.",
		". =*=*=*= =*=*.",
		". =*=*=*= =*=^.",
		". =*<*<*= xxxx.",
		". ======= xxxx.",
		".    Y    ====.",
		".o        - e .",
		"...............",
	},
}
/*
⌝⌞⌜⌟
*/
