package main

char_to_tile: map[rune]Tiles = {
	'.' = .Grass,
	' ' = .Ground,
	's' = .Start,
	'e' = .End,
	'c' = .Carrot,
	'-' = .Fence,
	't' = .Trap,
	'l' = .Belt_Left,
	'r' = .Belt_Right,
	'u' = .Belt_Up,
	'd' = .Belt_Down,
	'|' = .Wall_Left_Right,
	'_' = .Wall_Up_Down,
	']' = .Wall_Right_Up,
	'[' = .Wall_Left_Down,
	'「' = .Wall_Left_Up,
	'」' = .Wall_Right_Down,
	'B' = .Red_Button,
	'b' = .Red_Button_Pressed,
	'Y' = .Yellow_Button,
	'y' = .Yellow_Button_Pressed,
}

levels: [][]string = {
	{
		".........",
		"...   ...",
		".   e   .",
		". ----- .",
		". -ccc- .",
		". -ccc- .",
		". -ccc- .",
		". -- -- .",
		".       .",
		".   s   .",
		"...   ...",
		".........",
	},
	{
		"...........",
		"....   ....",
		".... e ....",
		".         .",
		". ---t--- .",
		". -ccccc- .",
		". -c c c- .",
		". -ccccc- .",
		". ---t--- .",
		".         .",
		"....   ....",
		".... s ....",
		"....   ....",
		"...........",
	},
	{
		".........",
		".... ....",
		"... e ...",
		".       .",
		".... ....",
		"..cctcc..",
		"..cctcc..",
		"..cctcc..",
		".... ....",
		".... ....",
		"...   ...",
		"... s ...",
		"...   ...",
		".........",
	},
	{
		"..............",
		"..  ---------.",
		"..  -ccc-ccc-.",
		"..  tccctccc-.",
		"..  -ccc-ccc-.",
		"..  ------t--.",
		".   -ccc-ccc-.",
		". s tcectccc-.",
		".   -ccc-ccc-.",
		"..  ---------.",
		"..............",
	},
	{
		"...............",
		"....... .......",
		"...... e ......",
		".t           t.",
		".c.....t.....c.",
		".c.....c.....c.",
		".c...cctcc...c.",
		".t   cc.cc   t.",
		".....cctcc.....",
		"....... .......",
		"....... .......",
		"......   ......",
		"...... s ......",
		"......   ......",
		"...............",
	},
	{
		"...............",
		"........   ....",
		"..c  t   e ....",
		".. .....   ....",
		"..t......t.....",
		".. ..cc     cc.",
		"..c  cc --- cc.",
		".....cc     cc.",
		".......t...t...",
		".......ctttc...",
		".......t...t...",
		".   ..  ccc  ..",
		". s     ctc  ..",
		".   ..  ccc  ..",
		"...............",
	},
	{
		"...............",
		".ccc..ccc..ccc.",
		".cc tt c tt cc.",
		".c  ..   ..  c.",
		"..t....t....t..",
		"..t....t....t..",
		".c  ..   ..  c.",
		".cc tt e tt cc.",
		".c  ..   ..  c.",
		"..t....t....t..",
		"..t....t....t..",
		".   ..   ..  c.",
		". s tt c tt cc.",
		".   ..ccc..ccc.",
		"...............",
	},
	{
		"..............",
		".   ..  ......",
		". e rr  tctct.",
		".   ..  .tc.c.",
		".   ..  .ctct.",
		". s ll  ttct..",
		".   ..  ..tc..",
		"..............",
	},
	{
		"...........",
		".ccc...ccc.",
		".cscrrrccc.",
		".ccc...ccc.",
		"..d..... ..",
		"..d..... ..",
		".   ...ccc.",
		". e tctccc.",
		".   ...ccc.",
		"...........",
	},
	{
		".........",
		"..  e  ..",
		"..     ..",
		"..t-t-t..",
		".cc-c-cc.",
		".cc-d-cc.",
		".cc-c-cc.",
		".t--t--t.",
		".       .",
		"....u....",
		"....u....",
		"...   ...",
		"... s ...",
		"...ccc...",
		".........",
	},
	{
		"...............",
		"....cc e cc....",
		"....--- ---....",
		".t           t.",
		".c...t-t-t...c.",
		".clllc-c-clllc.",
		".c...--t--...c.",
		".t           t.",
		".....     .....",
		".......u.......",
		".......u.......",
		"......   ......",
		"...... s ......",
		"......ccc......",
		"...............",
	},
	{
		"................",
		"........ccc.....",
		"..  ....ccc   ..",
		".. tll  ccc.. ..",
		"..  ..u..d... ..",
		"..  ..u..d... ..",
		".  trr tccc..tt.",
		".s  ----ccc..te.",
		".  tll tccc..tt.",
		"..  ......... ..",
		"..  ......... ..",
		".. trrt ccc.. ..",
		"..  ... ccc.. ..",
		"....... ccc   ..",
		"........ccc.....",
		"................",
	},
	{
		".............",
		"...... ccc ..",
		"...... ... ..",
		"...... ... ..",
		".   .. ..   .",
		". s tc|ct e .",
		".   .. ..   .",
		".. ... ......",
		".. ... ......",
		".. ccc ......",
		".............",
	},
	{
		".............",
		"......tccct..",
		"...... ... ..",
		"...... ... ..",
		".. ccc]ccc ..",
		".. ... ... ..",
		".. ... ... ..",
		".   .. ..   .",
		". s tc|ct e .",
		".   .. ..   .",
		".. ... ... ..",
		".. ... ... ..",
		".. ccc[ccc ..",
		".............",
	},
	{
		"................",
		"......    ..ccc.",
		"......   ]  ccc.",
		".   .. .. ..ccc.",
		". s   ].. ...d..",
		".   .....      .",
		".........  |.| .",
		"....   ..  [c[ .",
		".... e     |.| .",
		"....   ..      .",
		"................",
	},
	{
		"................",
		".-----......y...",
		".-ccc Y.       .",
		".-ccc .. ---d--.",
		".-ccc ll tly  -.",
		".-    ..u-cccc-.",
		".--_--..u-cccc-.",
		".     ..u-cccc-.",
		". s B ll -Y   -.",
		".     ..y------.",
		".. e ...........",
		"................",
	},
	{
		"..............",
		".....ccc......",
		".....c c......",
		"..... B ......",
		"......|.......",
		".cc .   .. cc.",
		".c b_ s t_B c.",
		".cc .   .. cc.",
		"...t..|...t...",
		".   l t l   ..",
		". Y .ccc. e ..",
		".   .ccc.   ..",
		"..............",
	},
}
