package gl

import gl "vendor:OpenGL"

Viewport      :: gl.Viewport
ClearColor    :: gl.ClearColor
Clear         :: gl.Clear
Enable        :: gl.Enable
Disable       :: gl.Disable
BlendFunc     :: gl.BlendFunc
Flush         :: gl.Flush
Finish        :: gl.Finish
BindTexture   :: gl.BindTexture
GenTextures   :: gl.GenTextures
TexParameteri :: gl.TexParameteri
TexImage2D    :: gl.TexImage2D

/* MatrixMode */
MODELVIEW  :: gl.MODELVIEW
PROJECTION :: gl.PROJECTION
TEXTURE    :: gl.TEXTURE

/* ClearBufferMask */
COLOR_BUFFER_BIT   :: gl.COLOR_BUFFER_BIT
ACCUM_BUFFER_BIT   :: gl.ACCUM_BUFFER_BIT
STENCIL_BUFFER_BIT :: gl.STENCIL_BUFFER_BIT
DEPTH_BUFFER_BIT   :: gl.DEPTH_BUFFER_BIT

/* Enable */
FOG                  :: gl.FOG
LIGHTING             :: gl.LIGHTING
TEXTURE_1D           :: gl.TEXTURE_1D
TEXTURE_2D           :: gl.TEXTURE_2D
LINE_STIPPLE         :: gl.LINE_STIPPLE
POLYGON_STIPPLE      :: gl.POLYGON_STIPPLE
CULL_FACE            :: gl.CULL_FACE
ALPHA_TEST           :: gl.ALPHA_TEST
BLEND                :: gl.BLEND
INDEX_LOGIC_OP       :: gl.INDEX_LOGIC_OP
COLOR_LOGIC_OP       :: gl.COLOR_LOGIC_OP
DITHER               :: gl.DITHER
STENCIL_TEST         :: gl.STENCIL_TEST
DEPTH_TEST           :: gl.DEPTH_TEST
CLIP_PLANE0          :: gl.CLIP_PLANE0
CLIP_PLANE1          :: gl.CLIP_PLANE1
CLIP_PLANE2          :: gl.CLIP_PLANE2
CLIP_PLANE3          :: gl.CLIP_PLANE3
CLIP_PLANE4          :: gl.CLIP_PLANE4
CLIP_PLANE5          :: gl.CLIP_PLANE5
LIGHT0               :: gl.LIGHT0
LIGHT1               :: gl.LIGHT1
LIGHT2               :: gl.LIGHT2
LIGHT3               :: gl.LIGHT3
LIGHT4               :: gl.LIGHT4
LIGHT5               :: gl.LIGHT5
LIGHT6               :: gl.LIGHT6
LIGHT7               :: gl.LIGHT7
TEXTURE_GEN_S        :: gl.TEXTURE_GEN_S
TEXTURE_GEN_T        :: gl.TEXTURE_GEN_T
TEXTURE_GEN_R        :: gl.TEXTURE_GEN_R
TEXTURE_GEN_Q        :: gl.TEXTURE_GEN_Q
MAP1_VERTEX_3        :: gl.MAP1_VERTEX_3
MAP1_VERTEX_4        :: gl.MAP1_VERTEX_4
MAP1_COLOR_4         :: gl.MAP1_COLOR_4
MAP1_INDEX           :: gl.MAP1_INDEX
MAP1_NORMAL          :: gl.MAP1_NORMAL
MAP1_TEXTURE_COORD_1 :: gl.MAP1_TEXTURE_COORD_1
MAP1_TEXTURE_COORD_2 :: gl.MAP1_TEXTURE_COORD_2
MAP1_TEXTURE_COORD_3 :: gl.MAP1_TEXTURE_COORD_3
MAP1_TEXTURE_COORD_4 :: gl.MAP1_TEXTURE_COORD_4
MAP2_VERTEX_3        :: gl.MAP2_VERTEX_3
MAP2_VERTEX_4        :: gl.MAP2_VERTEX_4
MAP2_COLOR_4         :: gl.MAP2_COLOR_4
MAP2_INDEX           :: gl.MAP2_INDEX
MAP2_NORMAL          :: gl.MAP2_NORMAL
MAP2_TEXTURE_COORD_1 :: gl.MAP2_TEXTURE_COORD_1
MAP2_TEXTURE_COORD_2 :: gl.MAP2_TEXTURE_COORD_2
MAP2_TEXTURE_COORD_3 :: gl.MAP2_TEXTURE_COORD_3
MAP2_TEXTURE_COORD_4 :: gl.MAP2_TEXTURE_COORD_4
POINT_SMOOTH         :: gl.POINT_SMOOTH
LINE_SMOOTH          :: gl.LINE_SMOOTH
POLYGON_SMOOTH       :: gl.POLYGON_SMOOTH
SCISSOR_TEST         :: gl.SCISSOR_TEST
COLOR_MATERIAL       :: gl.COLOR_MATERIAL
NORMALIZE            :: gl.NORMALIZE
AUTO_NORMAL          :: gl.AUTO_NORMAL
VERTEX_ARRAY         :: gl.VERTEX_ARRAY
NORMAL_ARRAY         :: gl.NORMAL_ARRAY
COLOR_ARRAY          :: gl.COLOR_ARRAY
INDEX_ARRAY          :: gl.INDEX_ARRAY
TEXTURE_COORD_ARRAY  :: gl.TEXTURE_COORD_ARRAY
EDGE_FLAG_ARRAY      :: gl.EDGE_FLAG_ARRAY
POLYGON_OFFSET_POINT :: gl.POLYGON_OFFSET_POINT
POLYGON_OFFSET_LINE  :: gl.POLYGON_OFFSET_LINE
POLYGON_OFFSET_FILL  :: gl.POLYGON_OFFSET_FILL

/* BlendingFactorDest */
ZERO                :: gl.ZERO
ONE                 :: gl.ONE
SRC_COLOR           :: gl.SRC_COLOR
ONE_MINUS_SRC_COLOR :: gl.ONE_MINUS_SRC_COLOR
SRC_ALPHA           :: gl.SRC_ALPHA
ONE_MINUS_SRC_ALPHA :: gl.ONE_MINUS_SRC_ALPHA
DST_ALPHA           :: gl.DST_ALPHA
ONE_MINUS_DST_ALPHA :: gl.ONE_MINUS_DST_ALPHA

/* BlendingFactorSrc */
/* ZERO */
/* ONE */
DST_COLOR           :: gl.DST_COLOR
ONE_MINUS_DST_COLOR :: gl.ONE_MINUS_DST_COLOR
SRC_ALPHA_SATURATE  :: gl.SRC_ALPHA_SATURATE
/* SRC_ALPHA */
/* ONE_MINUS_SRC_ALPHA */
/* DST_ALPHA */
/* ONE_MINUS_DST_ALPHA */

/* AlphaFunction */
NEVER    :: gl.NEVER
LESS     :: gl.LESS
EQUAL    :: gl.EQUAL
LEQUAL   :: gl.LEQUAL
GREATER  :: gl.GREATER
NOTEQUAL :: gl.NOTEQUAL
GEQUAL   :: gl.GEQUAL
ALWAYS   :: gl.ALWAYS

/* TextureParameterName */
TEXTURE_MAG_FILTER :: gl.TEXTURE_MAG_FILTER
TEXTURE_MIN_FILTER :: gl.TEXTURE_MIN_FILTER
TEXTURE_WRAP_S     :: gl.TEXTURE_WRAP_S
TEXTURE_WRAP_T     :: gl.TEXTURE_WRAP_T
/* TEXTURE_BORDER_COLOR */
/* TEXTURE_PRIORITY */

/* TextureMagFilter */
NEAREST :: gl.NEAREST
LINEAR  :: gl.LINEAR

/* TextureMinFilter */
/* NEAREST */
/* LINEAR */
NEAREST_MIPMAP_NEAREST :: gl.NEAREST_MIPMAP_NEAREST
LINEAR_MIPMAP_NEAREST  :: gl.LINEAR_MIPMAP_NEAREST
NEAREST_MIPMAP_LINEAR  :: gl.NEAREST_MIPMAP_LINEAR
LINEAR_MIPMAP_LINEAR   :: gl.LINEAR_MIPMAP_LINEAR

/* texture */
ALPHA4                 :: gl.ALPHA4
ALPHA8                 :: gl.ALPHA8
ALPHA12                :: gl.ALPHA12
ALPHA16                :: gl.ALPHA16
LUMINANCE4             :: gl.LUMINANCE4
LUMINANCE8             :: gl.LUMINANCE8
LUMINANCE12            :: gl.LUMINANCE12
LUMINANCE16            :: gl.LUMINANCE16
LUMINANCE4_ALPHA4      :: gl.LUMINANCE4_ALPHA4
LUMINANCE6_ALPHA2      :: gl.LUMINANCE6_ALPHA2
LUMINANCE8_ALPHA8      :: gl.LUMINANCE8_ALPHA8
LUMINANCE12_ALPHA4     :: gl.LUMINANCE12_ALPHA4
LUMINANCE12_ALPHA12    :: gl.LUMINANCE12_ALPHA12
LUMINANCE16_ALPHA16    :: gl.LUMINANCE16_ALPHA16
INTENSITY              :: gl.INTENSITY
INTENSITY4             :: gl.INTENSITY4
INTENSITY8             :: gl.INTENSITY8
INTENSITY12            :: gl.INTENSITY12
INTENSITY16            :: gl.INTENSITY16
R3_G3_B2               :: gl.R3_G3_B2
RGB4                   :: gl.RGB4
RGB5                   :: gl.RGB5
RGB8                   :: gl.RGB8
RGB10                  :: gl.RGB10
RGB12                  :: gl.RGB12
RGB16                  :: gl.RGB16
RGBA2                  :: gl.RGBA2
RGBA4                  :: gl.RGBA4
RGB5_A1                :: gl.RGB5_A1
RGBA8                  :: gl.RGBA8
RGB10_A2               :: gl.RGB10_A2
RGBA12                 :: gl.RGBA12
RGBA16                 :: gl.RGBA16
TEXTURE_RED_SIZE       :: gl.TEXTURE_RED_SIZE
TEXTURE_GREEN_SIZE     :: gl.TEXTURE_GREEN_SIZE
TEXTURE_BLUE_SIZE      :: gl.TEXTURE_BLUE_SIZE
TEXTURE_ALPHA_SIZE     :: gl.TEXTURE_ALPHA_SIZE
TEXTURE_LUMINANCE_SIZE :: gl.TEXTURE_LUMINANCE_SIZE
TEXTURE_INTENSITY_SIZE :: gl.TEXTURE_INTENSITY_SIZE
PROXY_TEXTURE_1D       :: gl.PROXY_TEXTURE_1D
PROXY_TEXTURE_2D       :: gl.PROXY_TEXTURE_2D

/* EXT_bgra */
BGR_EXT  :: 0x80E0
BGRA_EXT :: 0x80E1

/* DataType */
BYTE           :: gl.BYTE
UNSIGNED_BYTE  :: gl.UNSIGNED_BYTE
SHORT          :: gl.SHORT
UNSIGNED_SHORT :: gl.UNSIGNED_SHORT
INT            :: gl.INT
UNSIGNED_INT   :: gl.UNSIGNED_INT
FLOAT          :: gl.FLOAT
_2_BYTES       :: gl._2_BYTES
_3_BYTES       :: gl._3_BYTES
_4_BYTES       :: gl._4_BYTES
DOUBLE         :: gl.DOUBLE

/* BeginMode */
POINTS         :: gl.POINTS
LINES          :: gl.LINES
LINE_LOOP      :: gl.LINE_LOOP
LINE_STRIP     :: gl.LINE_STRIP
TRIANGLES      :: gl.TRIANGLES
TRIANGLE_STRIP :: gl.TRIANGLE_STRIP
TRIANGLE_FAN   :: gl.TRIANGLE_FAN
QUADS          :: gl.QUADS
QUAD_STRIP     :: gl.QUAD_STRIP
POLYGON        :: gl.POLYGON
